{
  "short_name": "CYOA GM",
  "name": "CYOA Game Master",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/google/material-design-icons/master/src/action/android/materialicons/192dp/1x/android_black_192dp.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/google/material-design-icons/master/src/action/android/materialicons/512dp/1x/android_black_512dp.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "description": "An interactive, text-based Choose-Your-Own-Adventure (CYOA) game powered by a personal AI storyteller."
}
