{
  "name": "cyoa-game-master",
  "version": "1.1.0",
  "description": "An interactive, text-based Choose-Your-Own-Adventure (CYOA) game powered by AI.",
  "main": "electron.js",
  "scripts": {
    "start": "electron .",
    "build": "mkdir -p dist && cp index.html sw.js manifest.json metadata.json dist/ && esbuild index.tsx --bundle --outfile=dist/index.js --jsx=automatic",
    "electron:build": "npm run build && electron-builder",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.21.4"
  },
  "build": {
    "appId": "com.sanyamsharma.cyoagamemaster",
    "productName": "CYOA Game Master",
    "files": [
      "dist/**/*",
      "electron.js",
      "preload.js"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
